# mobile-news-mvp-rxjava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/icerbersoft/mobilenews/: ExampleInstrumentedTest.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/global/: GlobalPresenter.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/global/router/: GlobalRouter.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/presentation/detail/: ArticleDetailFragment.kt  ArticleDetailPresenter.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/presentation/home/: HomeView.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/utils/: FragmentExts.kt
app/src/main/java/uz/icerbersoft/mobilenews/data/datasource/database/persistent/: AppDatabase.kt
app/src/main/java/uz/icerbersoft/mobilenews/data/datasource/rest/service/: ArticleRestService.kt
app/src/main/java/uz/icerbersoft/mobilenews/data/mapper/: ArticleMapper.kt
app/src/main/java/uz/icerbersoft/mobilenews/data/repository/article/: ArticleRepositoryImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/data/repository/settings/: SettingsRepositoryImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/data/utils/json/: JsonExtensions.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/data/entity/article/: ArticleWrapper.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/data/entity/source/: Source.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/data/model/article/: Article.kt  ArticleEntity.kt  ArticleListResponse.kt  ArticleListWrapper.kt  ArticleResponse.kt  ArticleWrapper.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/data/model/source/: Source.kt  SourceResponse.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/data/repository/: ArticleRepository.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/data/repository/article/: ArticleRepository.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/data/repository/settings/: SettingsRepository.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/dashboard/: DashboardArticlesUseCase.kt  DashboardArticlesUseCaseImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/detail/: ArticleDetailUseCase.kt  ArticleDetailUseCaseImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/readlater/: ReadLaterArticlesUseCase.kt  ReadLaterArticlesUseCaseImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/recommended/: RecommendedArticlesUseCase.kt  RecommendedArticlesUseCaseImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/common/bookmark/: BookmarkUseCase.kt  BookmarkUseCaseImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/daynight/: DayNightModeUseCase.kt  DayNightModeUseCaseImpl.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/application/: Application.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/application/di/: ApplicationDaggerComponent.kt  ApplicationDaggerModule.kt  ApplicationDaggerModuleManager.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/application/di/data/: DataDaggerModuleDataSource.kt  DataDaggerModuleRepository.kt  RepositoryProvider.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/application/di/domain/: DomainDaggerModuleUseCase.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/global/: GlobalActivity.kt  GlobalPresenter.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/global/router/: GlobalRouter.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/presentation/detail/: ArticleDetailFragment.kt  ArticleDetailPresenter.kt  ArticleDetailView.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/presentation/home/: HomeFragment.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/presentation/home/router/: HomeRouter.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/presentation/setttings/: SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/support/cicerone/navigator/: AnimatedCiceroneNavigator.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/support/moxy/: BaseMoxyPresenter.kt
app/src/main/java/uz/icerbersoft/mobilenews/presentation/utils/: FragmentExts.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_state_info.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_home.xml  view_holder_breaking_article.xml  view_holder_recommended_article.xml  view_holder_top_article.xml
app/src/main/res/menu/: menu_main_screen_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_app_actionbar.xml  styles_app_material_card_view.xml  styles_app_simple_drawee_view.xml
data/: build.gradle
data/src/main/java/uz/icerbersoft/mobilenews/data/datasource/rest/: RestProviderImpl.kt
data/src/main/java/uz/icerbersoft/mobilenews/data/datasource/rest/service/: RestService.kt
data/src/main/java/uz/icerbersoft/mobilenews/data/mapper/: ArticleMapper.kt
data/src/main/java/uz/icerbersoft/mobilenews/data/model/article/: Source.kt
data/src/main/java/uz/icerbersoft/mobilenews/data/model/article/wrapper/: ArticleWrapper.kt
data/src/main/java/uz/icerbersoft/mobilenews/data/repository/article/: ArticleRepository.kt  ArticleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/uz/icerbersoft/mobilenews/domain/interactor/article/detail/: ArticleDetailInteractor.kt
domain/src/main/java/uz/icerbersoft/mobilenews/domain/interactor/article/list/: ArticleListInteractor.kt
domain/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/dashboard/: DashboardArticlesUseCase.kt
domain/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/detail/: ArticleDetailUseCase.kt
domain/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/readlater/: ReadLaterArticlesUseCase.kt
domain/src/main/java/uz/icerbersoft/mobilenews/domain/usecase/article/recommended/: RecommendedArticlesUseCase.kt
(+31 files in other folders)
