plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "uz.icebergsoft.mobilenews.app.mvp_rxjava"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.AddToEndSingleStrategy'
                ]
            }
        }
        archivesBaseName = "v${versionName}(${versionCode})-${applicationId}"
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "mode"

        prod {
            dimension "mode"
            resValue "string", "FLAVOR_NAME", "\"PRODUCTION\""
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }

        dev {
            dimension "mode"
            resValue "string", "FLAVOR_NAME", "\"DEVELOPMENT\""
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    viewBinding { enabled = true }
}

repositories { maven { url "http://maven.google.com/" } }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"

    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    implementation "com.github.moxy-community:moxy:2.1.2"
    implementation "com.github.moxy-community:moxy-androidx:2.1.2"
    implementation "com.github.moxy-community:moxy-ktx:2.1.2"
    implementation "com.github.moxy-community:moxy-material:2.1.2"
    kapt "com.github.moxy-community:moxy-compiler:2.1.2"

    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation 'com.facebook.fresco:fresco:2.4.0'

    implementation "ru.surfstudio.android:easyadapter:7.0.1"
    implementation "ru.surfstudio.android:easyadapter-pagination:7.0.1"
    implementation "ru.surfstudio.android:recycler-decorator:1.0.1"
    implementation "ru.surfstudio.android:recycler-decorator-easyadapter:1.0.1"
    implementation "ru.surfstudio.android:datalist-limit-offset:0.5.0"
    implementation "ru.surfstudio.android:datalist-base:0.5.0"
    implementation "ru.surfstudio.android:rx-extension:0.5.0"

    implementation "ru.terrakok.cicerone:cicerone:5.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
}